__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
_TMR2 1A 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7DF 0 CODE 0
_main 7DF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 785 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR3H 312 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_ADC_Initialize 771 0 CODE 0
__end_of_PWM3_Initialize 77B 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
pic14e$flags 7E 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
_APFCON0 11D 0 ABS 0
_TMR2_StartTimer 760 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 785 0 CODE 0
__end_of_ADC_GetConversion 7C5 0 CODE 0
_OSCTUNE 98 0 ABS 0
_CCP3CON 313 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext0 0 0 CODE 0
__ptext1 785 0 CODE 0
__ptext2 77B 0 CODE 0
__ptext3 760 0 CODE 0
__ptext4 771 0 CODE 0
__ptext5 7C5 0 CODE 0
__ptext6 763 0 CODE 0
__ptext7 769 0 CODE 0
__ptext8 794 0 CODE 0
__ptext9 7AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_TMR2_Initialize 77B 0 CODE 0
_PWM3_Initialize 771 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 7C5 0 CODE 0
_ADC_GetConversion 7AB 0 CODE 0
main@conversion 74 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 769 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 794 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 794 0 CODE 0
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_TMR2_StartTimer 763 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_ADC_Initialize 769 0 CODE 0
_OSCILLATOR_Initialize 763 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 70 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_PWM3_LoadDutyValue 7AB 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7DF 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FC 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 75 COMMON 70 1
maintext FBE FF7 CODE FBE 0
text5 F8A FBD CODE F8A 0
text9 F56 F89 CODE F56 0
text8 F28 F55 CODE F28 0
text1 F0A F27 CODE F0A 0
text2 EF6 F09 CODE EF6 0
text4 EE2 EF5 CODE EE2 0
text7 ED2 EE1 CODE ED2 0
text6 EC6 ED1 CODE EC6 0
text3 EC0 EC5 CODE EC0 0
%locals
dist/default/production/PWM_AD16F1827.X.production.obj
/opt/microchip/xc8/v1.33/include/pic16f1827.h
5461 0 0 CODE 0
/tmp/cgtLit2ga
2058 7FC 0 CODE 0
2061 7FC 0 CODE 0
2067 7FC 0 CODE 0
2068 7FC 0 CODE 0
2069 7FD 0 CODE 0
2070 7FE 0 CODE 0
main.c
52 7DF 0 CODE 0
57 7DF 0 CODE 0
58 7E2 0 CODE 0
59 7E5 0 CODE 0
76 7E8 0 CODE 0
78 7E8 0 CODE 0
79 7F2 0 CODE 0
76 7FB 0 CODE 0
mcc_generated_files/mcc.c
70 785 0 CODE 0
72 785 0 CODE 0
73 788 0 CODE 0
74 78B 0 CODE 0
75 78E 0 CODE 0
76 791 0 CODE 0
77 793 0 CODE 0
mcc_generated_files/tmr2.c
58 77B 0 CODE 0
63 77B 0 CODE 0
66 77E 0 CODE 0
69 780 0 CODE 0
72 781 0 CODE 0
75 782 0 CODE 0
76 784 0 CODE 0
78 760 0 CODE 0
81 760 0 CODE 0
82 762 0 CODE 0
mcc_generated_files/pwm3.c
64 771 0 CODE 0
69 771 0 CODE 0
72 774 0 CODE 0
75 776 0 CODE 0
79 777 0 CODE 0
80 77A 0 CODE 0
mcc_generated_files/pin_manager.c
50 7C5 0 CODE 0
52 7C5 0 CODE 0
53 7C7 0 CODE 0
54 7CA 0 CODE 0
55 7CD 0 CODE 0
57 7CF 0 CODE 0
58 7D1 0 CODE 0
59 7D4 0 CODE 0
60 7D7 0 CODE 0
62 7D9 0 CODE 0
64 7DB 0 CODE 0
66 7DD 0 CODE 0
67 7DE 0 CODE 0
mcc_generated_files/mcc.c
79 763 0 CODE 0
82 763 0 CODE 0
84 766 0 CODE 0
86 767 0 CODE 0
89 768 0 CODE 0
mcc_generated_files/adc.c
65 769 0 CODE 0
70 769 0 CODE 0
73 76C 0 CODE 0
76 76E 0 CODE 0
79 76F 0 CODE 0
81 770 0 CODE 0
mcc_generated_files/pwm3.c
82 794 0 CODE 0
85 794 0 CODE 0
88 79F 0 CODE 0
89 7AA 0 CODE 0
mcc_generated_files/adc.c
110 7AB 0 CODE 0
113 7AC 0 CODE 0
116 7B6 0 CODE 0
119 7B7 0 CODE 0
122 7BA 0 CODE 0
127 7BC 0 CODE 0
125 7BC 0 CODE 0
130 7BE 0 CODE 0
