[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"78 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/main.c
[e E2817 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
control 0
]
"84 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c
[e E2795 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
control 0
]
"4 /opt/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.33/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"52 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/main.c
[v _main main `(v  1 e 0 0 ]
"65 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"83
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 0 0 ]
"98
[v _ADC_IsConversionDone ADC_IsConversionDone `(uc  1 e 1 0 ]
"104
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"110
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"70 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"79
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"64 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 0 0 ]
"82
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 0 0 ]
"58 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
"84
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 0 0 ]
"90
[v _TMR2_ReadTimer TMR2_ReadTimer `(uc  1 e 1 0 ]
"99
[v _TMR2_WriteTimer TMR2_WriteTimer `(v  1 e 0 0 ]
"105
[v _TMR2_LoadPeriodRegister TMR2_LoadPeriodRegister `(v  1 e 0 0 ]
"110
[v _TMR2_HasOverflowOccured TMR2_HasOverflowOccured `(uc  1 e 1 0 ]
[s S159 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"551 /opt/microchip/xc8/v1.33/include/pic16f1827.h
[u S168 . 1 `S159 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES168  1 e 1 @17 ]
"912
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"931
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"950
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S184 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"971
[s S192 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S196 . 1 `S184 1 . 1 0 `S192 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES196  1 e 1 @28 ]
"1118
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1179
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S27 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1438
[s S36 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S41 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES41  1 e 1 @149 ]
"1605
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1662
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1733
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1800
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1819
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1838
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S247 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1863
[s S255 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S259 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S262 . 1 `S247 1 . 1 0 `S255 1 . 1 0 `S259 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES262  1 e 1 @157 ]
"1917
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1988
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2044
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2715
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2776
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2795
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2846
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2910
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2965
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3016
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3077
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3403
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3431
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
[s S117 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5391
[s S126 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S131 . 1 `S117 1 . 1 0 `S126 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES131  1 e 1 @670 ]
"5461
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5480
[v _CCPR3H CCPR3H `VEuc  1 e 1 @786 ]
"5499
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"6780
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"6960
[v _GIE GIE `VEb  1 e 0 @95 ]
"7248
[v _RD RD `VEb  1 e 0 @3240 ]
"7544
[v _WR WR `VEb  1 e 0 @3241 ]
"7546
[v _WREN WREN `VEb  1 e 0 @3242 ]
"52 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"55
[v main@conversion conversion `i  1 a 2 4 ]
"81
} 0
"70 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"77
} 0
"58 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 0 0 ]
{
"76
} 0
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 0 0 ]
{
"82
} 0
"64 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 0 0 ]
{
"80
} 0
"50 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"67
} 0
"79 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"89
} 0
"65 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"81
} 0
"82 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 0 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"89
} 0
"110 /home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2795  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2795  1 a 1 wreg ]
"113
[v ADC_GetConversion@channel channel `E2795  1 a 1 3 ]
"131
} 0
