%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt2HRmJz.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/PWM_AD16F1827.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text9 CODE 0 7AB 7AB 1A 2
text8 CODE 0 794 794 17 2
text7 CODE 0 769 769 8 2
text6 CODE 0 763 763 6 2
text5 CODE 0 7C5 7C5 1A 2
text4 CODE 0 771 771 A 2
text3 CODE 0 760 760 3 2
text2 CODE 0 77B 77B A 2
text1 CODE 0 785 785 F 2
maintext CODE 0 7DF 7DF 1D 2
cstackCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00020-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0024F 1
BIGRAM 02000-0216F 1
CODE 00004-0075F 2
CODE 00800-00FFF 2
COMMON 00076-0007D 1
CONST 00004-0075F 2
CONST 00800-00FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00004-0075F 2
ENTRY 00800-00FFF 2
IDLOC 08000-08003 2
RAM 00020-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0024F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-002EF 1
SFR6 00300-0036F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02000-0216F 1
STRCODE 00004-0075F 2
STRCODE 00800-00FFF 2
STRING 00004-0075F 2
STRING 00800-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PWM_AD16F1827.X.production.obj
"/opt/microchip/xc8/v1.33/include/pic16f1827.h":5461 0 text0 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/tmr2.c":78 760 text3 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/tmr2.c":81 760 text3 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/tmr2.c":82 762 text3 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c":79 763 text6 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c":82 763 text6 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c":84 766 text6 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c":86 767 text6 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c":89 768 text6 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":65 769 text7 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":70 769 text7 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":73 76C text7 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":76 76E text7 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":79 76F text7 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":81 770 text7 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pwm3.c":64 771 text4 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pwm3.c":69 771 text4 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pwm3.c":72 774 text4 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pwm3.c":75 776 text4 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pwm3.c":79 777 text4 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pwm3.c":80 77A text4 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/tmr2.c":58 77B text2 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/tmr2.c":63 77B text2 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/tmr2.c":66 77E text2 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/tmr2.c":69 780 text2 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/tmr2.c":72 781 text2 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/tmr2.c":75 782 text2 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/tmr2.c":76 784 text2 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c":70 785 text1 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c":72 785 text1 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c":73 788 text1 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c":74 78B text1 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c":75 78E text1 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c":76 791 text1 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/mcc.c":77 793 text1 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pwm3.c":82 794 text8 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pwm3.c":85 794 text8 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pwm3.c":88 79F text8 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pwm3.c":89 7AA text8 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":110 7AB text9 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":113 7AC text9 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":116 7B6 text9 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":119 7B7 text9 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":122 7BA text9 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":125 7BC text9 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":127 7BC text9 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/adc.c":130 7BE text9 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c":50 7C5 text5 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c":52 7C5 text5 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c":53 7C7 text5 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c":54 7CA text5 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c":55 7CD text5 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c":57 7CF text5 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c":58 7D1 text5 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c":59 7D4 text5 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c":60 7D7 text5 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c":62 7D9 text5 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c":64 7DB text5 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c":66 7DD text5 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/mcc_generated_files/pin_manager.c":67 7DE text5 CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/main.c":52 7DF maintext CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/main.c":57 7DF maintext CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/main.c":58 7E2 maintext CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/main.c":59 7E5 maintext CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/main.c":76 7E8 maintext CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/main.c":78 7E8 maintext CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/main.c":79 7F2 maintext CODE
"/home/alejandro/dev/MPLABX/PWM_AD16F1827.X/main.c":76 7FB maintext CODE
"/tmp/cgtLit2ga":2058 7FC cinit CODE
"/tmp/cgtLit2ga":2061 7FC cinit CODE
"/tmp/cgtLit2ga":2067 7FC cinit CODE
"/tmp/cgtLit2ga":2068 7FC cinit CODE
"/tmp/cgtLit2ga":2069 7FD cinit CODE
"/tmp/cgtLit2ga":2070 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__end_of_PIN_MANAGER_Initialize FBE 0 CODE 0 text5 dist/default/production/PWM_AD16F1827.X.production.obj
_main FBE 0 CODE 0 maintext dist/default/production/PWM_AD16F1827.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt2HRmJz.obj
btemp 7E 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
start 4 0 CODE 0 init /tmp/cgt2HRmJz.obj
_TRISA 8C 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgt2HRmJz.obj
_T2CON 1C 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__end_of_TMR2_Initialize F0A 0 CODE 0 text2 dist/default/production/PWM_AD16F1827.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON0 9D 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_CCPR3H 312 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgt2HRmJz.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_CCPR3L 311 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__end_of_ADC_Initialize EE2 0 CODE 0 text7 dist/default/production/PWM_AD16F1827.X.production.obj
__end_of_PWM3_Initialize EF6 0 CODE 0 text4 dist/default/production/PWM_AD16F1827.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9B 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production/PWM_AD16F1827.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 216F 0 ABS 0 - /tmp/cgt2HRmJz.obj
stacklo 2000 0 ABS 0 - /tmp/cgt2HRmJz.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production/PWM_AD16F1827.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/PWM_AD16F1827.X.production.obj
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production/PWM_AD16F1827.X.production.obj
_APFCON0 11D 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_TMR2_StartTimer EC0 0 CODE 0 text3 dist/default/production/PWM_AD16F1827.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T2CONbits 1C 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_SYSTEM_Initialize F0A 0 CODE 0 text1 dist/default/production/PWM_AD16F1827.X.production.obj
__end_of_ADC_GetConversion F8A 0 CODE 0 text9 dist/default/production/PWM_AD16F1827.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_CCP3CON 313 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
_OSCSTAT 9A 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Hbank5 0 0 BANK5 1 bank5 -
__Lbank5 0 0 BANK5 1 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 BANK6 1 bank6 -
__Lbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext0 0 0 CODE 0 text0 dist/default/production/PWM_AD16F1827.X.production.obj
__ptext1 F0A 0 CODE 0 text1 dist/default/production/PWM_AD16F1827.X.production.obj
__ptext2 EF6 0 CODE 0 text2 dist/default/production/PWM_AD16F1827.X.production.obj
__ptext3 EC0 0 CODE 0 text3 dist/default/production/PWM_AD16F1827.X.production.obj
__ptext4 EE2 0 CODE 0 text4 dist/default/production/PWM_AD16F1827.X.production.obj
__ptext5 F8A 0 CODE 0 text5 dist/default/production/PWM_AD16F1827.X.production.obj
__ptext6 EC6 0 CODE 0 text6 dist/default/production/PWM_AD16F1827.X.production.obj
__ptext7 ED2 0 CODE 0 text7 dist/default/production/PWM_AD16F1827.X.production.obj
__ptext8 F28 0 CODE 0 text8 dist/default/production/PWM_AD16F1827.X.production.obj
__ptext9 F56 0 CODE 0 text9 dist/default/production/PWM_AD16F1827.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/PWM_AD16F1827.X.production.obj
_TMR2_Initialize EF6 0 CODE 0 text2 dist/default/production/PWM_AD16F1827.X.production.obj
_PWM3_Initialize EE2 0 CODE 0 text4 dist/default/production/PWM_AD16F1827.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Hspace_1 76 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_PIN_MANAGER_Initialize F8A 0 CODE 0 text5 dist/default/production/PWM_AD16F1827.X.production.obj
_ADC_GetConversion F56 0 CODE 0 text9 dist/default/production/PWM_AD16F1827.X.production.obj
main@conversion 74 0 COMMON 1 cstackCOMMON dist/default/production/PWM_AD16F1827.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__end_of_OSCILLATOR_Initialize ED2 0 CODE 0 text6 dist/default/production/PWM_AD16F1827.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__end_of_SYSTEM_Initialize F28 0 CODE 0 text1 dist/default/production/PWM_AD16F1827.X.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
_PWM3_LoadDutyValue F28 0 CODE 0 text8 dist/default/production/PWM_AD16F1827.X.production.obj
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of_TMR2_StartTimer EC6 0 CODE 0 text3 dist/default/production/PWM_AD16F1827.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
_ADC_Initialize ED2 0 CODE 0 text7 dist/default/production/PWM_AD16F1827.X.production.obj
_OSCILLATOR_Initialize EC6 0 CODE 0 text6 dist/default/production/PWM_AD16F1827.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production/PWM_AD16F1827.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgt2HRmJz.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgt2HRmJz.obj
intlevel2 0 0 CODE 0 functab /tmp/cgt2HRmJz.obj
intlevel3 0 0 CODE 0 functab /tmp/cgt2HRmJz.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
intlevel4 0 0 CODE 0 functab /tmp/cgt2HRmJz.obj
intlevel5 0 0 CODE 0 functab /tmp/cgt2HRmJz.obj
__end_of_PWM3_LoadDutyValue F56 0 CODE 0 text8 dist/default/production/PWM_AD16F1827.X.production.obj
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PWM_AD16F1827.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production/PWM_AD16F1827.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext FBE 0 CODE 0 maintext dist/default/production/PWM_AD16F1827.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production/PWM_AD16F1827.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PWM_AD16F1827.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2
cinit 0 7FC FF8 4 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 6 1
maintext 0 7DF FBE 1D 2
text5 0 7C5 F8A 1A 2
text9 0 7AB F56 1A 2
text8 0 794 F28 17 2
text1 0 785 F0A F 2
text2 0 77B EF6 A 2
text4 0 771 EE2 A 2
text7 0 769 ED2 8 2
text6 0 763 EC6 6 2
text3 0 760 EC0 3 2
